call plug#begin()
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'catppuccin/vim', { 'as': 'catppuccin' }
	Plug 'ryanoasis/vim-devicons'
	Plug 'vim-denops/denops.vim'
	Plug 'prabirshrestha/vim-lsp'
	Plug 'mattn/vim-lsp-settings'
	Plug 'Shougo/ddc.vim'
	Plug 'Shougo/pum.vim'
	Plug 'Shougo/ddc-ui-pum'
	Plug 'shun/ddc-source-vim-lsp'
	Plug 'Shougo/ddc-source-around'
	Plug 'Shougo/ddc-matcher_head'
	Plug 'Shougo/ddc-sorter_rank'
	Plug 'Shougo/ddc-converter_remove_overlap'

	Plug 'matsui54/denops-popup-preview.vim'
	Plug 'matsui54/denops-signature_help'
call plug#end()
